<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-inline</title>
</head>
<body>
    <header>
        <img src="https://nareshit.com/images/naresh-it-logo2.png" alt="image">
    </header>
    <hr>
    <main>
        <section>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quos, maiores hic debitis harum delectus explicabo ullam saepe numquam aspernatur quam quod alias, autem ipsa dolore officiis facilis illum sint!</p>
            <a href="">Hi</a>
        </section>
        <section>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, veritatis quos deserunt eveniet sed recusandae libero dolor nesciunt aliquam voluptates quasi aperiam modi unde? Beatae repellat omnis non quasi laudantium?</p>
            <a href="">Hi</a>
        </section>
        <section>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus dicta quas, nobis provident ad harum quod maxime cumque, nesciunt quis rem culpa ex aperiam voluptatum eveniet velit? Distinctio, nisi officiis.</p>
            <a href="">Hi</a> 
        </section>
    </main>
    <hr>
    <footer>
        This is my website
    </footer>
</body>
</html>