<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>Power Star Pavan Kalyan ⭐</h1>
     <figure>
    <img src="https://mrwallpaper.com/images/hd/pawan-kalyan-captivating-the-audience-in-red-outfit-2cbdbty2t09m7ezs.jpg" alt="Pawan-image" height="300">
    <figcaption>Pawan-Kalyan</figcaption>
   </figure>
   <h2>Pawan Kalyan's transition from cinema to politics has been a fascinating journey. 
    His mass appeal in movies helped him build a strong fanbase, 
    which he has leveraged in his political career. Though his political trajectory has had ups and downs, 
    his focus on social justice, transparency, and governance continues to make him an important figure in Telugu politics. 
    His ability to connect with the masses through both entertainment and political discourse is what
     makes him a unique figure in the Indian public sphere.</h2>
   <h1>My faviourite audio</h1>
   <audio controls autoplay>
    <source src="./my audio annaya...mp3">
   </audio>
   <h1>My Husband's faviourite song</h1>
<iframe width="560" height="315" src="my video...mp4" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   





